LogViewerPlus/LogViewerPlus/Views/LogDetailsView.xaml

<UserControl x:Class="LogViewerPlus.Views.LogDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogViewerPlus.Views"
             xmlns:converters="clr-namespace:LogViewerPlus.Converters"
             xmlns:vm="clr-namespace:LogViewerPlus.ViewModels"
             xmlns:mod="clr-namespace:LogViewerPlus.Models"
             xmlns:serv="clr-namespace:LogViewerPlus.Services"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:MessageTypeToColorConverter x:Key="messageTypeToColorConverter"/>
        <converters:MessageTypeToVisibilityMultiConverter x:Key="messageTypeToVisibilityMultiConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:BoolToImageConverter x:Key="boolToImageConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" DataContext="{Binding SelectedLogFile}" Background="#FFF7F7F2">


        <StackPanel DockPanel.Dock="Top" Height="35" HorizontalAlignment="Stretch" Background="#FFDADBDF">
            <Label Content="Log Viewer Plus" FontFamily="Arial" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="20,20,0,0" Width="130" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Image Visibility="{Binding Filters.IsErrorSelected,Converter={StaticResource boolToVisibilityConverter}}" Height="15" Width="15" Source="{Binding Filters.IsErrorSelected,Converter={StaticResource boolToImageConverter}}" Margin="0,0,5,0"/>
                <ToggleButton Content="{Binding Filters.ErrorCount}" ContentStringFormat="Error ({0})" HorizontalAlignment="Left"
                     Style="{StaticResource errorFilter}" IsChecked="{Binding Filters.IsErrorSelected}" FontFamily="Arial"
                     Command="{Binding DataContext.ChangeFilterSelection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Foreground="Red"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Image Visibility="{Binding Filters.IsWarningSelected,Converter={StaticResource boolToVisibilityConverter}}" Height="15" Width="15" Source="{Binding Filters.IsWarningSelected,Converter={StaticResource boolToImageConverter}}" Margin="0,0,5,0"/>
                <ToggleButton Content="{Binding Filters.WarningCount}" ContentStringFormat="Warning ({0})" HorizontalAlignment="Left"
                     Style="{StaticResource warningFilter}" IsChecked="{Binding Filters.IsWarningSelected}" FontFamily="Arial"
                     Command="{Binding DataContext.ChangeFilterSelection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Foreground="Orange"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Image Visibility="{Binding Filters.IsDebugSelected,Converter={StaticResource boolToVisibilityConverter}}" Height="15" Width="15" Source="{Binding Filters.IsDebugSelected,Converter={StaticResource boolToImageConverter}}" Margin="0,0,5,0" />
                <ToggleButton Content="{Binding Filters.DebugCount}" ContentStringFormat="Debug ({0})" HorizontalAlignment="Left" 
                     Style="{StaticResource debugFilter}" IsChecked="{Binding Filters.IsDebugSelected}" FontFamily="Arial"
                     Command="{Binding DataContext.ChangeFilterSelection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Foreground="Blue" Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Image Visibility="{Binding Filters.IsInfoSelected , Converter={StaticResource boolToVisibilityConverter}}" Height="15" Width="15" Source="{Binding Filters.IsInfoSelected,Converter={StaticResource boolToImageConverter}}" Margin="0,0,5,0"/>
                <ToggleButton Content="{Binding Filters.InfoCount}" ContentStringFormat="Info ({0})" HorizontalAlignment="Left" 
                     Style="{StaticResource infoFilter}" IsChecked="{Binding Filters.IsInfoSelected}" FontFamily="Arial"
                     Command="{Binding DataContext.ChangeFilterSelection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Foreground="Green"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Image Visibility="{Binding Filters.IsNoneSelected,Converter={StaticResource boolToVisibilityConverter}}" Height="15" Width="15" Source="{Binding Filters.IsNoneSelected,Converter={StaticResource boolToImageConverter}}"  Margin="0,0,5,0"/>
                <ToggleButton Content="{Binding Filters.NoneCount}" ContentStringFormat="None ({0})" HorizontalAlignment="Left"
                     Style="{StaticResource noneFilter}" IsChecked="{Binding Filters.IsNoneSelected}" FontFamily="Arial" 
                     Command="{Binding DataContext.ChangeFilterSelection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Foreground="Black"/>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" Margin="20,10,10,10" >
            <Label Content="Log File:" FontFamily="Arial" FontSize="12" Foreground="Black" Width="58"/>
            <Label Content="{Binding FilePath}" FontFamily="Arial" FontSize="12" Foreground="Black"/>
        </StackPanel>

        <TextBox DockPanel.Dock="Bottom" Text="{Binding SelectedLogEntry.Message}" Height="140" Margin="20,5"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"  IsReadOnly="True" FontFamily="Arial" FontSize="11" BorderBrush="#FF131415" OpacityMask="#FF090909" Background="#FFFFFF"/>
        
        <ListView  ItemsSource="{Binding FilteredFileEntries}"
                  SelectedItem="{Binding SelectedLogEntry}"
                  VirtualizingPanel.IsVirtualizing="True" Margin="20,10" BorderBrush="#FF09090A" FontFamily="Arial" FontSize="11" OpacityMask="#FF080808" Background="#FFFFFF">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b0e0e6"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ShortTime}" Foreground="{Binding MessageType, Converter={StaticResource messageTypeToColorConverter}}"/>
                        <Label Content="{Binding ShortMessage}" Foreground="{Binding MessageType, Converter={StaticResource messageTypeToColorConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
